
os.environ['APP_ID'] ='cbf415a5'
os.environ['APP_KEY']= '6509439434ae224eccd9ff88efc503d9'

os.environ['SHEETY_URL']= 'https://api.sheety.co/24998ca2e4e8d01c843de1db56e74e82/workoutTracking/workouts'
os.environ['SHEETY_TOKEN'] = 'Basic SnVsaXVzOlBoZW5zaWMxNiQ='

os.environ['EXERCISE_EXDPOINT'] = 'https://trackapi.nutritionix.com/v2/natural/exercise'

